# ASPNETCoreWebAPI

./: ASP.NETCore_WebAPI.csproj  ASP.NETCore_WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
DTOs/AutenticationDto/: LoginModelDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
DTOs/Categorias/: CategoriaDTO.cs
DTOs/Mappings/: DomainToDTOMappingProfile.cs
DTOs/Produtos/: ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs
Domain/: ApplicationUser.cs  Categoria.cs  Produto.cs
Filters/: ApiExceptionFilter.cs  ApiLogginFilter.cs
Migrations/: 20240911233636_Initial Migrantion.Designer.cs  20240911233636_Initial Migrantion.cs  20240912001209_AjusteCamposEntidades.Designer.cs  20240912001209_AjusteCamposEntidades.cs  20241123201213_InserindoIdentity.Designer.cs  20241123201213_InserindoIdentity.cs  20241125212505_AjusteApplicationUser.Designer.cs  20241125212505_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
Pagination/: CategoriaFiltroNome.cs  CategoriaParameters.cs  PagedList.cs  ProdutoFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameter.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Services/: TokenService.cs
Services/Interfaces/: ITokenService.cs
